register.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!--<link rel="stylesheet" href="/stylesheets/style.css">-->
    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">    <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">B<i class="fa fa-circle"></i><i class="fa fa-circle"></i>KROSSING</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <!--<li class="active"><a href="#">Домой</a> </li>-->
          <li><a href="#">Регистрация</a> </li>
          <li><a href="#">Вход</a> </li>
          <!--<li><a href="#">Работы</a> </li>-->
          <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
          <h1 class="text-center login-title">Регистрация
            <div class="signup-wall">
              <form action="/signup" method="POST" class="form-signin">
                <input type="text" name="username" placeholder="Никнейм" required autofocus class="form-control">
                <input type="password" name="password" placeholder="Пароль" required class="form-control nomargin">
                <input type="email" name="email" placeholder="Email" required class="form-control">
                <input type="text" name="firstName" placeholder="Имя" required class="form-control">
                <input type="text" name="lastName" placeholder="Фамилия" required class="form-control">
                <button type="submit" class="btn btn-primary btn-lg active">Зарегестрироваться</button><span class="clearfix"></span>
              </form>
            </div>
            <div id="message">
            </div>
          </h1>
        </div>
      </div>
    </div>
  <div id="footer">
    <div class="container">
      <div class="row centered">
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-vk"></i></a>
        <a href="#"><i class="fa fa-telegram"></i> </a>
        <a href="#"><i class="fa fa-instagram"></i> </a>
      </div>
    </div>
  </div>
  </body>
</html>

views/register.jade
extends layout

block content
    html
        body
            .navbar.navbar-inverse.navbar-fixed-top
                .container
                    .navbar-header
                        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        a.navbar-brand(href='/main')
                            | B
                            i.fa.fa-circle
                            i.fa.fa-circle
                            | KROSSING
                    .navbar-collapse.collapse
                        ul.nav.navbar-nav.navbar-right
                            li
                                a(href='/signup') Вход
                            li
                                a(href='#')
                                   i.fa.fa-book(aria-hidden='true')
    br
    div.container
        div.row
            div.col-sm-6.col-md-4.col-md-offset-4
                br
                br
                br
                h1.text-center.login-title Регистрация
                    div.signup-wall
                        form.form-signin(class='form-signin', action='/signup', method='POST')
                            input(type='text', name='username', class='form-control', placeholder='Username',required, autofocus)
                            input(type='password', name='password', class='form-control nomargin', placeholder='Password', required)
                            input(type='email', name='email', class='form-control', placeholder='Email',required)
                            input(type='text', name='firstName', class='form-control', placeholder='First Name',required)
                            input(type='text', name='lastName', class='form-control', placeholder='Last Name',required)
                            br
                            button(class='btn btn-lg btn-primary btn-block', type='submit') Зарегистрироваться
                            span.clearfix
                    #message
                        if message
                            h1.text-center.error-message #{message}
            #footer
                                .container
                                    .row.centered
                                        a(href='#')
                                            i.fa.fa-twitter
                                        a(href='#')
                                            i.fa.fa-facebook
                                        a(href='#')
                                            i.fa.fa-vk
                                        a(href='#')
                                            i.fa.fa-instagram
